<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Teketeke the resuturant order demo</title>
    <style>
        body {
          background-color: linen;
        }

        h1 {
          color: maroon;
          margin-left: 40px;
        }
        h2 {
          color: maroon;
          margin-left: 40px;
        }
        input, textarea {
            border: 1px solid black;
            margin: 0;
            padding: 0;
            width: 400px;
        }
        div {
          margin-left: 40px;
          border:4px dotted blue;
        }
        table {
          border: 4px dotted red;

        }
    </style>
  </head>
  <body>

    <h2>Demonstation simple file server</h2>
    <div>
    <input type="checkbox" name="autoupdate" id="UIAutoUpdate" checked/> Auto update
    <script>
    var autoupdate=function(){
        var autoupdate_enambed = document.getElementById("UIAutoUpdate").checked;
        if (autoupdate_enambed){
             request_full_tab();
        }
    }
    setInterval(autoupdate,1000);
    </script>
    </div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="button.js"></script>
      <div id=content>
    <script>
    request_full_tab();    
    </script>
     

    <ul id=bartab>
    </ul> </div>
    <div>
      <form id="uploadform">
        <input  type="text" name="filename" rows="1" cols="50" value='example.txt'/><br/>
        <textarea  name="content" rows="10" cols="50" >Example content </textarea><br/>
        <button  onClick="post_order(document.getElementById('uploadform'))">Upload</button>
      </form>
    </div>
  </body>
</html>